<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-campominato-grid</title>
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="container d-flex-sb">
            <h1>Campo minato</h1>
            <div class="selection">
                <span class="me-10" >Difficulty:</span>
                <select name="difficulty" id="difficulty-select" class="me-10" >
                    <option value="100">Easy</option>
                    <option value="81">Medium</option>
                    <option value="49">Hard</option>
                </select>
                <button id="play">Play</button>
            </div>
        </div>
    </header>
    <!-- fine header -->

    <!-- main -->
    <main class="d-flex-ct">

        <div id="welcome" class="d-none">
            <h2>Benvenuto! Seleziona la difficoltà!</h2>
        </div>

        <div id="grid" class="container-main">

           <!-- <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>

            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>

            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div> --> 

        </div>





    </main>
    <!-- fine main -->

    <!-- footer -->
    <footer>
        <div class="container">
            <p>Made with &hearts; by <a href="#">Boolean</a></p>
        </div>
    </footer>
    <!-- fine footer -->


    <!-- JS Script -->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>